# Instead of manually exporting the required variables, copy this file to setup.sh, edit it and source it:
# . setup.sh

export GLOBUS_LOCATION=""     #path to the Globus installation (if you have installed
                              #the Globus GridFTP Server from packages, use '/usr')

export IRODS_PATH=""          #path to the iRODS installation

export DEST_LIB_DIR=""        #(optional) path to the folder in which the library will be copied
                              #such as ${GLOBUS_LOCATION}/lib64

export DEST_BIN_DIR=""        #(optional) path to the folder in which binary executables (auxilliary tools) will be copied
                              #such as ${GLOBUS_LOCATION}/lib64

export DEST_ETC_DIR=""        #(optional) path to the folder in which configuration files will be copied
                              #such as ${GLOBUS_LOCATION}/lib64

#export IRODS_40_COMPAT=""    #(optional) Use compatible library locations for
                              #iRODS 4.0.x only (not needed for iRODS 4.1+).
                              
#export FLAVOR=""             #(optional) flavors of the Globus packages which are already installed 
